<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,
                   initial-scale=1.0">
    <title>DaoWakanda</title>
    <style>
      @font-face {
        font-family: 'Avenue';
        src: url('/path/to/avenue-font.woff2') format('woff2'),
             url('/path/to/avenue-font.woff') format('woff');
        /* Add other font formats and variations if needed */
      }

      @font-face {
        font-family: 'Plus Jakarta Sans';
        src: url('/path/to/plus-jakarta-sans.woff2') format('woff2'),
             url('/path/to/plus-jakarta-sans.woff') format('woff');
        /* Add other font formats and variations if needed */
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script>
      global = globalThis
    </script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
