#pragma version 8
intcblock 0 1 29 65536 627600640
bytecblock 0x 0x00 0x151f7c75
txn NumAppArgs
intc_0 // 0
==
bnz main_l14
txna ApplicationArgs 0
pushbytes 0xfe6cacc3 // "add_proposal(string,string,uint64,asset)void"
==
bnz main_l13
txna ApplicationArgs 0
pushbytes 0xd778ad25 // "read_proposal(string)(string,string,bool,uint64,uint64,uint64)"
==
bnz main_l12
txna ApplicationArgs 0
pushbytes 0x21141687 // "vote_yes(string,asset)void"
==
bnz main_l11
txna ApplicationArgs 0
pushbytes 0xa525ef94 // "vote_no(string,asset)void"
==
bnz main_l10
txna ApplicationArgs 0
pushbytes 0xdf231204 // "delete_proposal(string,asset)void"
==
bnz main_l9
txna ApplicationArgs 0
pushbytes 0x07f9598d // "generate_membership_token(pay,string)uint64"
==
bnz main_l8
err
main_l8:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub generatemembershiptokencaster_13
intc_1 // 1
return
main_l9:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub deleteproposalcaster_12
intc_1 // 1
return
main_l10:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub votenocaster_11
intc_1 // 1
return
main_l11:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub voteyescaster_10
intc_1 // 1
return
main_l12:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub readproposalcaster_9
intc_1 // 1
return
main_l13:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub addproposalcaster_8
intc_1 // 1
return
main_l14:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l16
err
main_l16:
txn ApplicationID
intc_0 // 0
==
assert
callsub create_0
intc_1 // 1
return

// create
create_0:
proto 0 0
retsub

// holds_any_wakanda_token
holdsanywakandatoken_1:
proto 1 1
intc_0 // 0
retsub

// add_proposal
addproposal_2:
proto 4 0
intc_0 // 0
bytec_0 // ""
intc_0 // 0
dupn 3
bytec_0 // ""
dup
txn Sender
callsub holdsanywakandatoken_1
// unauthorized
assert
intc_1 // 1
!
!
frame_bury 0
intc_0 // 0
frame_bury 2
intc_0 // 0
frame_bury 3
frame_dig -4
frame_bury 7
frame_dig 7
frame_bury 6
intc_2 // 29
frame_bury 4
frame_dig 4
frame_dig 7
len
+
frame_bury 5
frame_dig 5
intc_3 // 65536
<
assert
frame_dig 4
itob
extract 6 0
frame_dig -3
frame_bury 7
frame_dig 6
frame_dig 7
concat
frame_bury 6
frame_dig 5
frame_bury 4
frame_dig 4
itob
extract 6 0
concat
bytec_1 // 0x00
intc_0 // 0
frame_dig 0
setbit
concat
frame_dig -2
itob
concat
frame_dig 2
itob
concat
frame_dig 3
itob
concat
frame_dig 6
concat
frame_bury 1
frame_dig -4
extract 2 0
box_del
pop
frame_dig -4
extract 2 0
frame_dig 1
box_put
retsub

// read_proposal
readproposal_3:
proto 1 1
bytec_0 // ""
frame_dig -1
extract 2 0
box_get
store 1
store 0
load 1
assert
load 0
frame_bury 0
retsub

// vote_yes
voteyes_4:
proto 2 0
intc_0 // 0
bytec_0 // ""
intc_0 // 0
dup
bytec_0 // ""
intc_0 // 0
dupn 3
bytec_0 // ""
dup
txn Sender
intc 4 // 627600640
asset_holding_get AssetBalance
store 3
store 2
load 3
load 2
intc_0 // 0
>
&&
// unauthorized
assert
frame_dig -2
extract 2 0
box_get
store 5
store 4
load 5
assert
load 4
frame_bury 1
frame_dig 1
pushint 13 // 13
extract_uint64
frame_bury 0
frame_dig 0
intc_1 // 1
+
frame_bury 2
frame_dig 1
pushint 21 // 21
extract_uint64
frame_bury 3
frame_dig 1
frame_dig 1
pushint 2 // 2
extract_uint16
dig 1
len
substring3
frame_bury 4
frame_dig 1
pushint 32 // 32
getbit
frame_bury 5
frame_dig 1
pushint 5 // 5
extract_uint64
frame_bury 6
frame_dig -2
frame_bury 10
frame_dig 10
frame_bury 9
intc_2 // 29
frame_bury 7
frame_dig 7
frame_dig 10
len
+
frame_bury 8
frame_dig 8
intc_3 // 65536
<
assert
frame_dig 7
itob
extract 6 0
frame_dig 4
frame_bury 10
frame_dig 9
frame_dig 10
concat
frame_bury 9
frame_dig 8
frame_bury 7
frame_dig 7
itob
extract 6 0
concat
bytec_1 // 0x00
intc_0 // 0
frame_dig 5
setbit
concat
frame_dig 6
itob
concat
frame_dig 2
itob
concat
frame_dig 3
itob
concat
frame_dig 9
concat
frame_bury 1
frame_dig -2
extract 2 0
box_del
pop
frame_dig -2
extract 2 0
frame_dig 1
box_put
retsub

// vote_no
voteno_5:
proto 2 0
intc_0 // 0
bytec_0 // ""
intc_0 // 0
dup
bytec_0 // ""
intc_0 // 0
dupn 3
bytec_0 // ""
dup
txn Sender
intc 4 // 627600640
asset_holding_get AssetBalance
store 7
store 6
load 7
load 6
intc_0 // 0
>
&&
// unauthorized
assert
frame_dig -2
extract 2 0
box_get
store 9
store 8
load 9
assert
load 8
frame_bury 1
frame_dig 1
pushint 21 // 21
extract_uint64
frame_bury 0
frame_dig 0
intc_1 // 1
+
frame_bury 2
frame_dig 1
pushint 13 // 13
extract_uint64
frame_bury 3
frame_dig 1
frame_dig 1
pushint 2 // 2
extract_uint16
dig 1
len
substring3
frame_bury 4
frame_dig 1
pushint 32 // 32
getbit
frame_bury 5
frame_dig 1
pushint 5 // 5
extract_uint64
frame_bury 6
frame_dig -2
frame_bury 10
frame_dig 10
frame_bury 9
intc_2 // 29
frame_bury 7
frame_dig 7
frame_dig 10
len
+
frame_bury 8
frame_dig 8
intc_3 // 65536
<
assert
frame_dig 7
itob
extract 6 0
frame_dig 4
frame_bury 10
frame_dig 9
frame_dig 10
concat
frame_bury 9
frame_dig 8
frame_bury 7
frame_dig 7
itob
extract 6 0
concat
bytec_1 // 0x00
intc_0 // 0
frame_dig 5
setbit
concat
frame_dig 6
itob
concat
frame_dig 3
itob
concat
frame_dig 2
itob
concat
frame_dig 9
concat
frame_bury 1
frame_dig -2
extract 2 0
box_del
pop
frame_dig -2
extract 2 0
frame_dig 1
box_put
retsub

// delete_proposal
deleteproposal_6:
proto 2 0
txn Sender
intc 4 // 627600640
asset_holding_get AssetBalance
store 11
store 10
load 11
load 10
intc_0 // 0
>
&&
// unauthorized
assert
frame_dig -2
extract 2 0
box_del
pop
retsub

// generate_membership_token
generatemembershiptoken_7:
proto 2 1
intc_0 // 0
txn Sender
global CreatorAddress
==
// unauthorized
assert
frame_dig -2
gtxns Receiver
global CurrentApplicationAddress
==
// payment must be to app address
assert
frame_dig -2
gtxns Amount
pushint 30700000 // 30700000
>=
// payment must be for >= 30700000
assert
itxn_begin
pushint 3 // acfg
itxn_field TypeEnum
frame_dig -1
extract 2 0
itxn_field ConfigAssetName
pushint 2000 // 2000
itxn_field ConfigAssetTotal
intc_1 // 1
itxn_field ConfigAssetDefaultFrozen
global CurrentApplicationAddress
itxn_field ConfigAssetManager
global CurrentApplicationAddress
itxn_field ConfigAssetClawback
global CurrentApplicationAddress
itxn_field ConfigAssetFreeze
global CurrentApplicationAddress
itxn_field ConfigAssetReserve
intc_0 // 0
itxn_field Fee
itxn_submit
retsub

// add_proposal_caster
addproposalcaster_8:
proto 0 0
bytec_0 // ""
dup
intc_0 // 0
dup
txna ApplicationArgs 1
frame_bury 0
txna ApplicationArgs 2
frame_bury 1
txna ApplicationArgs 3
btoi
frame_bury 2
txna ApplicationArgs 4
intc_0 // 0
getbyte
frame_bury 3
frame_dig 0
frame_dig 1
frame_dig 2
frame_dig 3
callsub addproposal_2
retsub

// read_proposal_caster
readproposalcaster_9:
proto 0 0
bytec_0 // ""
dup
txna ApplicationArgs 1
frame_bury 1
frame_dig 1
callsub readproposal_3
frame_bury 0
bytec_2 // 0x151f7c75
frame_dig 0
concat
log
retsub

// vote_yes_caster
voteyescaster_10:
proto 0 0
bytec_0 // ""
intc_0 // 0
txna ApplicationArgs 1
frame_bury 0
txna ApplicationArgs 2
intc_0 // 0
getbyte
frame_bury 1
frame_dig 0
frame_dig 1
callsub voteyes_4
retsub

// vote_no_caster
votenocaster_11:
proto 0 0
bytec_0 // ""
intc_0 // 0
txna ApplicationArgs 1
frame_bury 0
txna ApplicationArgs 2
intc_0 // 0
getbyte
frame_bury 1
frame_dig 0
frame_dig 1
callsub voteno_5
retsub

// delete_proposal_caster
deleteproposalcaster_12:
proto 0 0
bytec_0 // ""
intc_0 // 0
txna ApplicationArgs 1
frame_bury 0
txna ApplicationArgs 2
intc_0 // 0
getbyte
frame_bury 1
frame_dig 0
frame_dig 1
callsub deleteproposal_6
retsub

// generate_membership_token_caster
generatemembershiptokencaster_13:
proto 0 0
intc_0 // 0
dup
bytec_0 // ""
txna ApplicationArgs 1
frame_bury 2
txn GroupIndex
intc_1 // 1
-
frame_bury 1
frame_dig 1
gtxns TypeEnum
intc_1 // pay
==
assert
frame_dig 1
frame_dig 2
callsub generatemembershiptoken_7
frame_bury 0
bytec_2 // 0x151f7c75
frame_dig 0
itob
concat
log
retsub